# springboot-boilerplate

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/namutech/spero/: SperoApplication.java
src/main/java/com/namutech/spero/common/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/namutech/spero/common/client/: AsyncExternalApiClient.java  ExternalApiClient.java  RestClient.java  RestTemplateClient.java  SyncExternalApiClient.java
src/main/java/com/namutech/spero/common/client/dto/: BillingListResponseDTO.java  DashboardDTO.java
src/main/java/com/namutech/spero/common/config/: CorsConfig.java  P6spyLogMessageFormatConfiguration.java  QueryDSLConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/namutech/spero/common/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/namutech/spero/common/converter/: ConfigGroupConverter.java  EquipmentStatusConverter.java
src/main/java/com/namutech/spero/common/dto/: BaseSearchDTO.java  PagingInfoDTO.java  ResourceContext.java  ResourceRequest.java
src/main/java/com/namutech/spero/common/exception/: CustomInvalidConfigGroupException.java  GlobalExceptionHandler.java  InvalidConfigGroupException.java
src/main/java/com/namutech/spero/common/service/: BillingSearchConditionService.java  GenericService.java
src/main/java/com/namutech/spero/common/util/: CommonUtil.java  PagingUtil.java  PredicateBuilderHelper.java
src/main/java/com/namutech/spero/controller/: BffTestController.java  BillingController.java  KafkaTestController.java
src/main/java/com/namutech/spero/dto/: BillingDTO.java  BillingGetRequestDTO.java  BillingGetResponseDTO.java  BillingSearchConditionDTO.java  ConfigDTO.java  ConfigSearchConditionDTO.java  EquipmentUpdateRequestDTO.java  InstanceCreateRequestDTO.java  InstanceCreateResultResponseDTO.java  InstanceRequestDTO.java  SubnetCreateRequestDTO.java  WorkloadResourceNodeDTO.java  WorkloadResourcesResponseDTO.java
src/main/java/com/namutech/spero/entity/: Billing.java  BillingDetail.java  Cloud.java  Config.java  Equipment.java  ServiceDesiredK8sResource.java  ServiceObservedK8sResource.java
src/main/java/com/namutech/spero/enums/: ConfigGroup.java  EquipmentStatus.java  VendorType.java
src/main/java/com/namutech/spero/kafka/consumer/: UserEventConsumer.java
src/main/java/com/namutech/spero/kafka/event/: UserCreatedEvent.java
src/main/java/com/namutech/spero/kafka/producer/: UserEventProducer.java
src/main/java/com/namutech/spero/repository/: BillingDetailRepository.java  BillingRepository.java  CloudRepository.java  ConfigRepository.java  ConfigRepositoryCustom.java  EquipmentRepository.java  ServiceDesiredK8sResourceRepository.java  ServiceObservedK8sResourceRepository.java
src/main/java/com/namutech/spero/resource/adapter/cloud/aws/: AwsInstanceAdapter.java
src/main/java/com/namutech/spero/resource/adapter/cloud/azure/: AzureInstanceAdapter.java
src/main/java/com/namutech/spero/resource/adapter/hypervisor/ovirt/: OvirtInstanceAdapter.java
src/main/java/com/namutech/spero/resource/adapter/hypervisor/vmware/: VMWareInstanceAdapter.java
src/main/java/com/namutech/spero/resource/adapter/persistence/: PersistenceInstanceAdapter.java  QueryInstanceAdapter.java  ResourcePersistenceAdapter.java  ResourceQueryAdapter.java
src/main/java/com/namutech/spero/resource/common/request/: ResourceRequest.java
src/main/java/com/namutech/spero/resource/context/: ResourceAttribute.java  ResourceContext.java
src/main/java/com/namutech/spero/resource/port/: PersistenceInstancePort.java  ProvisionInstancePort.java  ProvisionSubnetPort.java  QueryInstancePort.java  ResourcePersistencePort.java  ResourceQueryPort.java
src/main/java/com/namutech/spero/resource/router/: ProvisionPortRouter.java
src/main/java/com/namutech/spero/service/: BillingService.java  CloudService.java  ConfigService.java  EquipmentService.java  ResourceManagerService.java  ServiceDesiredK8sResourceService.java  ServiceObservedK8sResourceService.java
src/main/java/com/namutech/spero/service/adapter/cloud/aws/: AwsInstanceAdapter.java
src/main/java/com/namutech/spero/service/adapter/cloud/azure/: AzureInstanceAdapter.java
src/main/java/com/namutech/spero/service/adapter/hypervisor/ovirt/: OvirtInstanceAdapter.java
src/main/java/com/namutech/spero/service/adapter/persistence/: ResourcePersistenceAdapter.java  ResourceQueryAdapter.java
src/main/java/com/namutech/spero/service/port/: ProvisionInstancePort.java  ProvisionSubnetPort.java  ResourcePersistencePort.java  ResourceQueryPort.java
src/main/java/com/namutech/spero/service/router/: ProvisionPortRouter.java
src/main/resources/: application-dev.yml  application-kafka.yml  application-sso.yml  application.properties  application.yml  keystore.p12  logback-spring.xml
src/test/java/com/namutech/spero/: BillingControllerTest.java  BillingTest.java  CommonUtilTest.java  ConfigTest.java  EquipmentTest.java  HexagonalArchitechtureTest.java  K8sResourceTest.java  ResponseTypeTest.java  SperoApplicationTests.java
(+1 files in other folders)
