plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.namutech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	//mavenLocal()	// 로컬 Maven 저장소에서 읽음
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation("org.apache.httpcomponents.client5:httpclient5")
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

	// QueryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// P6Spy
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.10.0"
	implementation "p6spy:p6spy:3.9.1"

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Common-lib
	//implementation 'com.namutech.spero.commonlib:common-lib:0.0.1-commonlib-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}